<!DOCTYPE html>
<html>
	<head>
		<title>☁️ Cloudlift | Discord Rules</title>
		<link rel="icon" type="image/png" href="https://cloudliftsite.github.io/media/images/favicon.png">
		<style>
			@import url('https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900');
			
			body {
				margin: 0 auto;
				padding: 0 auto;
				font-family: 'Inter';
			}
			
			.topImage {
				width: 100%;
			}
			
			.rule {
				font-size: 25px;
				font-weight: normal;
				color: #160035;
				margin-left: 50px;
			}
			
			.ruleNum {
				font-weight: 900;
				color: #8152C3;
			}
			
			.gray {
				font-weight: normal;
				color: #E3D1FF;
			}
			
			.gray a {
				color: #AF7DFF;
				transition: 0.2s;
				text-decoration: none;
			}
			
			.gray a:hover {
				color: #8152C3;
			}
			
			img {
				transition: 0.2s;
			}
			
			img:hover {
				opacity: 0.7;
			}
			
			::selection {
				color: white;
				background: #8152C3;
			}
		</style>
	</head>
	<body>
		<img class="topImage" src="https://cloudliftsite.github.io/media/images/CloudliftRules.png" alt="Cloudlift Rules">
		<br>
		<br>
		<br>
		<p class="rule"><span class="ruleNum">1. </span>Don't mention users without reason.</p>
		<p class="rule"><span class="ruleNum">2. </span>Do not ask for ranks or roles.</p>
		<p class="rule"><span class="ruleNum">3. </span>No advertisement.</p>
		<p class="rule"><span class="ruleNum">4. </span>Use the #support channels for general help.</p>
		<p class="rule"><span class="ruleNum">5. </span>No NSFW media (includes links) or illegal content.</p>
		<p class="rule"><span class="ruleNum">6. </span>Be nice to all users of all backgrounds.</p>
		<p class="rule"><span class="ruleNum">7. </span>No chat flooding.</p>
		<p class="rule"><span class="ruleNum">8. </span>Use the channels for their intended use.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center>
			<a href="https://cloudliftsite.github.io/"><img width="200" src="https://cloudliftsite.github.io/media/images/icon-white.png"></a>
			<p class="gray">Created by <a href="https://twitter.com/AkuroTheWolf/">@AkuroTheWolf</a> | Cloudlift</p>
		</center>
		<br>
		<br>
		<br>
	</body>
</html>

<!-- 1. Don't mention users without reason.
2. Do not ask for ranks or roles.
3. No advertisement.
4. Use the #support channels for general help.
5. No NSFW media (includes links) or illegal content.
6. Be nice to all users of all backgrounds.
7. No chat flooding.
8. Use the channels for their intended use. -->
